{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ljh/SoftWare/intel/oneapi/compiler/2023.2.1/linux/include/sycl/*",
                "/home/inspur/nfs/ljh/SoftWare/intel/oneapi/compiler/2023.2.1/linux/include"
            ],
            "defines": [],
            "compilerPath": "/home/inspur/nfs/ljh/SoftWare/intel/oneapi/compiler/2023.2.1/linux/bin/icpx",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}